{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.udemy.springcloud.eurekaserve.app.eureka_server.EurekaServerApplication",
            "projectName": "eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=60060 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=eureka-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsvcOauthApplication<msvc-oauth>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.udemy.springcloud.msvc.oauth.msvc_oauth.MsvcOauthApplication",
            "projectName": "msvc-oauth",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsvcUsersApplication<msvc-users>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.udemy.springcloud.msvc.users.MsvcUsersApplication",
            "projectName": "msvc-users",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsvcOauthApplication<msvc-oauth>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.udemy.springcloud.msvc.oauth.MsvcOauthApplication",
            "projectName": "msvc-oauth",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsvcGatewayServerApplication<msvc-gateway-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.udemy.springcloud.app.gateway.MsvcGatewayServerApplication",
            "projectName": "msvc-gateway-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}